# 1. mathvariant used in mathml
# 2. font file name
# 3. fontName defined in font (it is used to create the font)
# 4. Unicode chars available in the file

script=ITCEDSCR.TTF|58|Edwardian Script ITC;0:20-7E,A0-FF;1:31,52-53,60-61,78,92;2:C6-C7,C9,D8-DD;3:94,A9,BC,C0;20:13-14,18-1A,1C-1E,20-22,26,30,39-3A,44,AC;21:22,26;22:2,6,F,11,15,19-1A,1E,2B,48,60,64-65,F2;25:CA;F0:1-2;