searchSymbolInAllFonts=true
availableFontFamilies=STIX,Asana-Math,sazanami,trado,script,Diwanltr,DejaVu
defaultFontFamily=STIX

font.STIX.urlFolder=stix
font.STIX.useClientFont=false
font.STIX.preload=false

font.DejaVu.urlFolder=dejavu
font.DejaVu.useClientFont=false
font.DejaVu.preload=false

font.Asana-Math.urlFolder=asana
font.Asana-Math.useClientFont=false
font.Asana-Math.preload=false

font.trado.urlFolder=trado
font.trado.useClientFont=false
font.trado.preload=false

font.Diwanltr.urlFolder=diwanltr
font.Diwanltr.useClientFont=false
font.Diwanltr.preload=false

font.sazanami.urlFolder=sazanami
font.sazanami.useClientFont=false
font.sazanami.preload=false

font.arial.urlFolder=arial
font.arial.useClientFont=false
font.arial.preload=false

font.script.urlFolder=script
font.script.useClientFont=false
font.script.preload=false
